.carrito-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.carrito-container h3 {
    font-size: 20px;
}

.totales-container-modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    gap: 30px;
}

.boton-carrito {
    color: rgb(57, 57, 57);
    font-weight: bold;
}

.boton-carrito:hover {
    color: whitesmoke;
}

.tabla-modal {
    text-align: center;
    width: 100%;
}

table th {
    padding: 0px 5px;
    border-bottom: 1px dotted black;
}

table td {
    padding: 5px;
    border-bottom: 1px solid black;
}

.boton-carrito.chakra-button.boton-carrito.css-i857na {
    background-color: transparent;
    height: 75px;
    width: 75px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: larger;
    background-color: grey;
    border: 1px solid rgb(229,214,108);
    border-radius: 35%;
    padding: 3px;
    overflow: hidden;
}

.boton-carrito.chakra-button.boton-carrito.css-i857na:hover {
    background-color: rgb(186, 186, 186);
    transition: 0.5s;
}

.chakra-modal__content.css-19tsro {
    background: linear-gradient(90deg, rgba(92,35,1,1) 0%, rgba(188,114,30,1) 10%, rgba(220,171,76,1) 33%, rgba(218,168,73,1) 69%, rgba(181,111,21,1) 88%, rgba(123,59,7,1) 100%);
    border-radius: 1em;
}

.chakra-modal__header {
    display: flex;
    align-items: center;
    font-size: xx-large;
}

.chakra-modal__close-btn.css-1ik4h6n {
    color: white;
}

.titulo-carrito {
    font-family: 'Cormorant Garamond', serif;
    font-size: xx-large;
    text-align: center;
}

.carrito_vacio-container {
    font-family: 'Cormorant Garamond', serif;
    font-weight: bolder;
    font-size: x-large;
    font-style: italic;
    text-align: center;
}

#span-carrito {
    font-family: 'Cormorandt Garamond', serif;
    font-size: large;
    background-color: black;
    height: fit-content;
    width: 22px;
    text-align: center;
    border-radius: 50%;
    transform: translate(55px, -28px);
    position: absolute;
}

.costo-total-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-td-modal {
    max-width: 100px;
}